APP_NAME="سياراتي IQ API"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://__APP_DOMAIN__

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=car_iq
DB_USERNAME=car_iq
DB_PASSWORD=__DB_PASSWORD__

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=__APP_DOMAIN__
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis

CACHE_STORE=redis

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=__MAIL_HOST__
MAIL_PORT=587
MAIL_USERNAME=__MAIL_USERNAME__
MAIL_PASSWORD=__MAIL_PASSWORD__
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@__APP_DOMAIN__"
MAIL_FROM_NAME="${APP_NAME}"

# Mobile app uses Bearer tokens; leave empty unless you add a web SPA
SANCTUM_STATEFUL_DOMAINS=

SMS_DRIVER=http
SMS_API_KEY=__SMS_API_KEY__
SMS_HTTP_URL=__SMS_HTTP_URL__
SMS_SENDER=CarIQ
